<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimesheetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QA_Audit_Forms">
    <Key>
      <PropertyRef Name="Forms_ID" />
    </Key>
    <Property Name="Forms_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Questions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Is_Selected" Type="Boolean" />
    <Property Name="Metric" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Max_Score" Type="Int32" />
    <Property Name="Form_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TimesheetDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QA_Audit_Forms" EntityType="Self.QA_Audit_Forms" />
  </EntityContainer>
</Schema>